:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --logo-color: #4d5ae5;
  --button-hover-color: #404bbf;
  --accent-color: #e7e9fc;
  --white-color: #ffffff;
  --light-color: #f4f4fd;
  --secondary-background-color: #e5e5e5;
  --customers-icons: #8e8f99;
  --green-color: #31d0aa;
  --activ-animation: cubic-bezier(0.4, 0, 0.2, 1);
  --bg-gradient: linear-gradient(
    to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
address {
  font-style: normal;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
  width: 100%;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 428px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container,
  .customers-container,
  .footer-wrap-container {
    width: 582px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .title-section.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/*========================Header===================*/
.header-page {
  width: 100%;
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .header-container {
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/*====================Navigation Menu===============*/
/*========================Logo=====================*/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}
.logo-text {
  color: var(--title-text-color);
}

.header-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .menu-list,
  .contact-info {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--title-text-color);
    transition-property: color 250ms var(--activ-animation);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--button-hover-color);
  }
  .current {
    position: relative;
  }
  .menu-link.current {
    color: var(--button-hover-color);
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -38px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--button-hover-color);
    transition-property: color 250ms var(--activ-animation);
  }
  .contact-item:first-child {
    margin-bottom: 12px;
  }
  .contact-link {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--primary-text-color);
    transition-property: color 250ms var(--activ-animation);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--button-hover-color);
  }
  .contact-info {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .contact-list {
    display: flex;
    gap: 40px;
  }
  .current::after {
    bottom: -34px;
  }
}
/*=======Menu-Mobile====*/
.mobile-menu-open {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  stroke: var(--title-text-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--white-color);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-close {
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms var(--activ-animation),
    background-color 250ms var(--activ-animation),
    filter 250ms var(--activ-animation);
}
.mobile-menu-close:active {
  color: var(--white-color);
  background-color: var(--button-hover-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.mobile-menu-item:nth-child(n + 2) {
  margin-top: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  transition-property: color 250ms var(--activ-animation);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--button-hover-color);
}
.mobile-menu-link.current {
  color: var(--button-hover-color);
}
.mb-contact-list {
  margin-top: auto;
  margin-bottom: 48px;
}
.mobile-item > .mob-contact-tel {
  margin-bottom: 40px;
  color: var(--button-hover-color);
}

.mb-contact-list .mobile-item:first-child {
  margin-bottom: 40px;
}
.mob-contact-tel {
  font-weight: 700;
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color 250ms var(--activ-animation);
}
.mob-contact-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color 250ms var(--activ-animation);
}

.mob-contact-tel:hover,
.mob-contact-tel:focus {
  color: var(--button-hover-color);
}
.mob-contact-mail:hover,
.mob-contact-mail:focus {
  color: var(--button-hover-color);
}
.mobile-soc-list {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.mobile-soc-items {
  display: flex;
  align-items: center;
  gap: 56px;
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color 250ms var(--activ-animation);
}
.mob-soc-icons {
  fill: var(--light-color);
}
.mob-soc-link:hover,
.mob-soc-link:focus {
  background-color: var(--button-hover-color);
}
@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}
/*=======================Main===================*/
/*==================Hero Section================*/
.hero {
  align-items: center;
  background-color: var(--title-text-color);
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 100vw;
  background-image: var(--bg-gradient), url(../images/hero-image-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-image-mobile@2.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-image-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--bg-gradient),
        url(../images/hero-image-tablet@2.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-image-desktop.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--bg-gradient),
        url(../images/hero-image-decktop@2.jpg);
    }
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
  margin: 0 auto;
  max-width: 320px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .hero-btn {
    margin-top: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-btn {
    margin-top: 48px;
  }
}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--logo-color);
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 72px auto 0;
  transition-property: background-color 250ms var(--activ-animation);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-hover-color);
}

/*=================Features Section============*/

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.features-item {
  text-align: center;
}
.features-item:nth-child(-n + 3) .features-text {
  margin-bottom: 72px;
}
.features-title {
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .features-list {
    width: 738px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .features-container {
    display: flex;
  }
  .features-item {
    width: 356px;
    height: 120px;
    text-align: start;
  }
  .features-title {
    text-align: start;
  }
}

@media screen and (max-width: 1199px) {
  .features-icons {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .features-icons {
    background-color: var(--light-color);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
  }
  .features-list {
    width: 1128px;
    height: 224px;
  }
  .features-item {
    width: 264px;
  }
  .features-text {
    font-weight: 400;
  }
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

/*================Our Works=============*/
@media screen and (max-width: 1199px) {
  .works-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .works-section {
    padding-bottom: 120px;
  }
  .works-list {
    display: flex;
    margin-top: 72px;
    gap: 24px;
  }
  .works-item {
    border: 1px solid var(--accent-color);
  }
}

/*====================Our Team============*/
.team-list {
  margin-top: 72px;
}
.team-section {
  text-align: center;
  background-color: var(--light-color);
}

.team-item {
  width: 264px;
  margin: 72px auto 0;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
  .team-item {
    width: calc((100% - 24px) / 4);
  }
  .team-container {
    width: 1128px;
  }
}

.card-container {
  padding: 32px 16px;
}
.team-text {
  text-align: center;
  padding-top: 8px;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: space-between;
}
.team-soc-items {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--logo-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color 250ms var(--activ-animation);
}
.soc-icons {
  fill: var(--light-color);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--button-hover-color);
}
/*===================Customers==================*/
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  margin-top: 72px;
}

@media screen and (max-width: 427px) {
  .customers-list {
    row-gap: 20px;
    justify-content: center;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--customers-icons);
  color: var(--customers-icons);
  border-radius: 4px;
  width: 190px;
  height: 88px;

  transition: color 250ms var(--activ-animation),
    border-color 250ms var(--activ-animation);
}

@media screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }

  .customers-list {
    column-gap: 24px;
  }
}

.customers-icons {
  fill: currentColor;
  width: 110px;
  height: 56px;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--button-hover-color);
  color: var(--button-hover-color);
}
/*==================Portfolio Page=============*/
/*===================Portfolio Button===========*/
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
.button-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
}
.button-link {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--logo-color);
  background-color: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 12px 24px;
  transition-property: color 250ms var(--activ-animation),
    background-color 250ms var(--activ-animation),
    box-shadow 250ms var(--activ-animation), border 250ms var(--activ-animation);
}
.button-link:hover,
.button-link:focus {
  color: var(--white-color);
  background-color: var(--button-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 67px;
    padding-bottom: 96px;
  }
  .button-item {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
    width: 100%;
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
  .button-item {
    margin-bottom: 72px;
  }
}

/*===============Portfolio Products======*/
.products {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.products-photo .products-card {
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}
.products-photo:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.products-card {
  padding: 32px 0;
}
.products-link {
  background: var(--light-color);
}

.products-title {
  padding-left: 16px;
}
.products-text {
  padding-top: 8px;
  padding-left: 16px;
}
.products-list-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  background-color: var(--logo-color);
  transition: transform 250ms var(--activ-animation);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px 164px 32px;
  transform: translate(0, 100%);
  overflow: auto;
}
.products-link:hover .overlay,
.products-link:focus .overlay {
  transform: translate(0, 0);
}

@media screen and (min-width: 768px) {
  .products {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .products-photo {
    flex-basis: calc((100% - 24px) / 2);
    transition-property: box-shadow 250ms var(--activ-animation);
  }
}
@media screen and (min-width: 1158px) {
  .products {
    row-gap: 48px;
  }
  .products-photo {
    flex-basis: calc((100% - 48px) / 3);
    margin-bottom: 48px;
    transition-property: box-shadow 250ms var(--activ-animation);
  }
}

/*==================Footer==============*/
.footer-container {
  width: 268px;
  max-height: 112px;
  text-align: center;
  margin: 0 auto;
}
.footer-list {
  background: var(--title-text-color);
}
.footer-logo {
  color: var(--light-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  margin-top: 17px;
}
.footer-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-media {
  margin: 0 auto;
  text-align: center;
  max-width: 208px;
  margin-top: 72px;
  margin-bottom: 72px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-items {
  width: 40px;
  height: 40px;
}
.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--logo-color);
  transition-property: background-color 250ms var(--activ-animation);
}
.footer-icons {
  font-size: 0;
  fill: var(--white-color);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--green-color);
}

.footer-subscribe {
  text-align: center;
  margin-top: 72px;
  margin: 0 auto;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-color);
}
.footer-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-submit-btn {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 165px;
  height: 40px;
  color: var(--white-color);

  background-color: var(--logo-color);
  border-radius: 4px;
  padding: 8px 24px;
  border: none;
}
.button-submit {
  margin-top: 16px;
}
.subscribe-icon-wrap {
  margin-left: 16px;
}
@media screen and (min-width: 768px) {
  .footer-wrap-container {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-container {
    max-width: 264px;
    margin: 0;
    text-align: start;
  }
  .footer-media {
    text-align: start;
    margin: 0 0 0 24px;
  }
  .footer-form {
    display: flex;
  }
  .footer-input {
    margin-right: 24px;
    width: 264px;
  }
  .footer-submit-btn {
    display: flex;
  }
  .footer-subscribe {
    text-align: start;
    margin: 0;
    margin-top: 72px;
  }
  .button-submit {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrap-container {
    flex-wrap: nowrap;
  }
  .footer-container {
    padding-right: 0;
  }

  .footer-media {
    margin-left: 120px;
    margin-right: 80px;
  }
  .footer-subscribe {
    margin: 0;
  }
}
/*================Modal Window==========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--activ-animation),
    visibility 250ms var(--activ-animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  height: 584px;
  padding: 72px 16px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.modal-close {
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms var(--activ-animation),
    background-color 250ms var(--activ-animation),
    filter 250ms var(--activ-animation);
}
.modal-close-icon {
  fill: currentColor;
}
.modal-close:active {
  color: var(--white-color);
  background-color: var(--button-hover-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  margin-bottom: 16px;
}
.modal-field:nth-child(n + 2) {
  margin-top: 8px;
}
.input-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icons);
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 0 0 0 38px;
  outline: transparent;
  transition: border-color 250ms var(--activ-animation);
}
.input-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms var(--activ-animation);
}
.modal-input:focus {
  border-color: var(--logo-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--logo-color);
}
.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  opacity: 0.5;
  border-radius: 4px;
  padding: 8px 0 0 16px;
  outline: transparent;
  resize: none;
}
.check-icon-box {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icons);
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.check-icon-box a {
  color: var(--logo-color);
  margin-left: 2px;
}
.check-icon-box span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms var(--activ-animation),
    fill 250ms var(--activ-animation);
}
.input-check:checked + .check-icon-box span {
  background-color: var(--button-hover-color);
  fill: var(--light-color);
}

.check-btn {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  width: 169px;
  height: 56px;

  outline: transparent;
  background-color: var(--logo-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin: 24px auto 0;
  padding: 16px 32px;
}
